WPFInk/src/control/ColorPicker.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFInk.ColorPicker"
	x:Name="UserControl"
	d:DesignWidth="120" d:DesignHeight="150"
    MouseLeftButtonUp="TurnEverythingOff" Width="120" Height="150">
    <Border Height="150" Width="120" 
            Background="#FF6B6A6A" 
            BorderBrush="#FF434343" 
            BorderThickness="0" 
            CornerRadius="8,8,8,8" 
            x:Name="RootControl">
		<Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" Margin="0">
			<Grid.RowDefinitions>
				<RowDefinition x:Name="colorRow" Height="*" MinHeight="50" />
				<RowDefinition Height="Auto" MinHeight="0"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="colorColumn" Width="*" MinWidth="50"/>
				<ColumnDefinition x:Name="rightColumn" Width="Auto" MinWidth="0"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.85*" MinHeight="100"/>
					<RowDefinition Height="0.15*" MaxHeight="60" MinHeight="10"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.851*" MinWidth="100"/>
					<ColumnDefinition Width="0.149*" MaxWidth="60" MinWidth="20"/>
					<ColumnDefinition Width="0*"/>
					<ColumnDefinition Width="0*"/>
				</Grid.ColumnDefinitions>
				<Canvas HorizontalAlignment="Stretch" 
					x:Name="BackgroundCanvas"
					Margin="1,1,1,1" 
					VerticalAlignment="Stretch"  
					Background="#FFFF0000" Grid.ColumnSpan="1" 
                    Grid.RowSpan="1" Grid.Column="0"/>
				<Canvas Margin="1,1,1,1">
					<Canvas.Background>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<GradientStop Color="#00FFFFFF" Offset="1"/>
							<GradientStop Color="#FFFFFFFF" Offset="0"/>
						</LinearGradientBrush>
					</Canvas.Background>
				</Canvas>
				<Canvas x:Name="ColorCanvas"
                    MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
					MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
					MouseMove="Canvas_MouseMove"
					MouseLeave="Canvas_MouseLeave" 
                    SizeChanged="ColorCanvas_SizeChanged"
                    Margin="0,1,1,1" Width="99" Height="125.5">
					<Canvas.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF000000" Offset="1"/>
							<GradientStop Color="#00000000" Offset="0"/>
						</LinearGradientBrush>
					</Canvas.Background>
					<Grid x:Name="FinalColor"
						Height="12" Width="12" Canvas.Top="119.333" Canvas.Left="92.997">
						<Ellipse Stroke="#FFFFFFFF" StrokeThickness="3"/>
						<Ellipse Stroke="#FF000000" Margin="1,1,1,1"/>
					</Grid>
				</Canvas>
				<Border Height="18.5" HorizontalAlignment="Stretch" 
                        Margin="2,2,2,2" x:Name="resultCanvas" 
                        VerticalAlignment="Stretch" Grid.ColumnSpan="4" 
                        BorderBrush="#FF000000" BorderThickness="1,1,1,1" 
                        CornerRadius="6,6,6,6" Grid.Row="1" 
                        Background="Black" Width="116" Loaded="resultCanvas_Loaded"/>
                <Border Margin="1,1,1,1" 
                        Grid.Column="1" 
                        BorderThickness="1,1,1,1" 
                        CornerRadius="6,6,6,6" 
                        x:Name="RainbowBorder" 
                        MouseLeftButtonDown="RainbowBorder_TurnOn" 
                        MouseLeftButtonUp="RainbowBorder_TurnOff" 
                        MouseMove="RainbowBorder_UpdateHue" Grid.ColumnSpan="3" Width="18" BorderBrush="#FF262626" Height="125.5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF0000"/>
                            <GradientStop Color="#FFFFFF00" Offset="0.167"/>
                            <GradientStop Color="#FF00FF00" Offset="0.333"/>
                            <GradientStop Color="#FF00FFFF" Offset="0.5"/>
                            <GradientStop Color="#FF0000FF" Offset="0.667"/>
                            <GradientStop Color="#FEFF00FF" Offset="0.833"/>
                            <GradientStop Color="#FFFF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>                  
                    <Canvas x:Name="HueCanvas"
                            SizeChanged="HueCanvas_SizeChanged" Width="16"
                            >
                        <Grid Margin="0,0,0,0"
                              x:Name="RainbowHandle" 
                              Height="10" 
                              Background="#00FFFFFF"
                              HorizontalAlignment="Stretch" Width="12" Canvas.Left="-0.665" Canvas.Top="-0.329">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Path HorizontalAlignment="Stretch" 
        					    Margin="1,2,0,2" 
        					    VerticalAlignment="Stretch" 
        					    Fill="#FF000000" 
        					    Stretch="Fill" 
        					    Stroke="#FF000000" 
        					    Data="M0,0 L5,5 L0,10 z" 
                                  StrokeStartLineCap="Round" 
                                  StrokeEndLineCap="Round" 
                                  StrokeDashCap="Round" StrokeLineJoin="Round"/>
                            <Path HorizontalAlignment="Stretch" 
        					    Margin="0,2,1,2" 
        					    VerticalAlignment="Stretch" 
        					    Grid.Column="2" 
        					    Fill="#FF000000" 
        					    Stretch="Fill" 
        					    Stroke="#FF000000" 
        					    Data="M20,0 L15,5 L20,10 z" 
        					    StrokeDashCap="Round" 
        					    StrokeLineJoin="Round"/>
                        </Grid>
                    </Canvas>
                   
                </Border>
			</Grid>
			<StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                        VerticalAlignment="Stretch" Width="Auto" 
                        Orientation="Vertical" 
                        x:Name="CompactPanel" 
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"
                        Visibility="Collapsed">
				<TextBox x:Name="CompactRGBText" 
                                         Text="255,255,255" 
                                         Foreground="#FFFFFFFF" 
                                         Height="Auto"
                                         
                                         Background="#FF333333" 
                                         Width="Auto" 
                                         Margin="2,2,2,2"  />
				<TextBox x:Name="CompactHexText" 
                                         Foreground="#FFFFFFFF" 
                                         Height="Auto"
                                         
                                         Background="#FF333333" 
                                         Width="Auto" 
                                         Margin="2,2,2,2"  />
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
