WPFInk/src/control/FontChooser.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFInk.FontChooser"
	x:Name="UserControl" Height="63" Width="120">

	<Grid x:Name="LayoutRoot" Background="White" Height="63" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top">
		<Rectangle Fill="White" Stroke="#FF462AF6" Margin="0,0,-1,0"/>
		<ComboBox x:Name="FontFamilyCmb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="20" SelectionChanged="FontFamily_SelectionChanged" Margin="1,1,0,0"/>
		<ComboBox x:Name="FontSizeCmb" HorizontalAlignment="Left" Margin="56,41.666,0,0" VerticalAlignment="Top" Width="65" Height="20" SelectionChanged="FontSize_SelectionChanged"/>
		<ComboBox x:Name="FontColor" HorizontalAlignment="Left" Margin="1,21.333,0,0" VerticalAlignment="Top" Width="120" Height="20" SelectionChanged="FontColor_SelectionChanged"/>
		<Rectangle Stroke="#FF7F9DB9" HorizontalAlignment="Left" Margin="1,41.833,0,0" VerticalAlignment="Top" Width="54" Height="19.5"/>
		<Button x:Name="Bold" HorizontalAlignment="Left" Margin="6.832,41.666,0,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="20" Height="20" Content="B" FontSize="16" Click="Bold_Click" FontWeight="Bold"/>
		<Button x:Name="Italics" HorizontalAlignment="Left" Margin="28.164,41.666,0,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="20" Height="20" Content="I" FontSize="16" FontStyle="Italic" Click="Italics_Click"/>
	</Grid>
</UserControl>