WPFInk/src/control/ImageSelector.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFInk.ImageSelector"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="571.5" Width="300" Height="570">

	<Grid x:Name="LayoutRoot" Width="300" Margin="0,0,0,-21">
		<Rectangle Fill="White" Stroke="Black" Margin="0,0,0,8"/>
		<Rectangle Stroke="Black" VerticalAlignment="Top" Width="300" Height="190">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFAFAFA" Offset="0"/>
					<GradientStop Color="#FF2554E0" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="Black" Margin="0,195,0,201" Width="300" Height="190">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFAFAFA" Offset="0"/>
					<GradientStop Color="#FF181A1E" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="Black" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="300" Height="190">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFAFAFA" Offset="0"/>
					<GradientStop Color="#FF181A1E" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Button x:Name="Nest1Button" Margin="10.5,0" VerticalAlignment="Top" Height="190" d:LayoutOverrides="VerticalAlignment" Width="279" Click="Nest1Button_Click">
			<Image Width="256.05" Height="240.5" Source="images/Nest1.bmp"/>
		</Button>
		<Button x:Name="Nest2Button" Margin="10.5,197.5,10.5,203.5" Width="279" Height="190">
			<Image Width="271" Height="271" Source="images/Nest2.JPG"/>
		</Button>
		<Button x:Name="Nest3Button" Margin="10.5,0,10.5,5" VerticalAlignment="Bottom" Height="190" Width="279" Click="Nest3Button_Click">
			<Image Width="271" Height="271" Source="images/Nest3.jpg"/>
		</Button>
	</Grid>
</UserControl>