WPFInk/src/control/MyprogressBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFInk.MyprogressBar"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Storyboard x:Key="StoryboardCicleProgressBar">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF232CF8"/>
			</ColorAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="label" Storyboard.TargetProperty="(ContentControl.Content)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="20%"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="40%"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="60%"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="80%"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:01.5000000" Value="100%"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="label" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="35"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="35"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="41"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#FF232CF8"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.9000000" Value="#FF232CF8"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:01.2000000" Value="#FF232CF8"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:01.5000000" Value="#FF232CF8"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="#7FFFFFFF"/>
		<Ellipse x:Name="ellipse4" Fill="White" Stroke="#FF232CF8" Width="100" Height="100"/>
		<Ellipse x:Name="ellipse3" Width="90" Height="90">
			<Ellipse.Fill>
				<SolidColorBrush Color="White"/>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="ellipse2" Width="80" Height="80">
			<Ellipse.Fill>
				<SolidColorBrush Color="White"/>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="ellipse1" Width="70" Height="70">
			<Ellipse.Fill>
				<SolidColorBrush Color="White"/>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse x:Name="ellipse" Width="60" Height="60">
			<Ellipse.Fill>
				<SolidColorBrush Color="White"/>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse Fill="White" Width="50" Height="50" Stroke="#FF232CF8"/>
		<Label x:Name="label" Width="30" Height="30" Content="0%"/>
	</Grid>
</UserControl>