WPFInk/src/control/UserStudySettings.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFInk.UserStudySettings"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Button x:Name="BtnStart" VerticalAlignment="Center" Height="30" Content="开始" Click="BtnStart_Click" Margin="296,225,220,90.5" HorizontalAlignment="Center" Width="50"/>
		<ComboBox x:Name="CbbTaskSelect" Margin="300,-135.5,220,0" VerticalAlignment="Center" Width="120" Height="20" HorizontalAlignment="Center"/>
		<Label x:Name="任务" HorizontalAlignment="Center" Margin="-94,-134.5,0,0" VerticalAlignment="Center" Content="任务："/>
		<ComboBox x:Name="CbbGroupSelect" Margin="300,-45,220,0" VerticalAlignment="Center" Width="120" Height="20" HorizontalAlignment="Center"/>
		<Label x:Name="任务_Copy" HorizontalAlignment="Center" Margin="-87,-40,0,0" VerticalAlignment="Center" Content="组："/>
		<Label x:Name="任务1" HorizontalAlignment="Center" Margin="-121,250,0,202.663" VerticalAlignment="Center" Content="视频类型：" Visibility="Collapsed"/>
		<ComboBox x:Name="CbbVideoTypeSelect" Margin="300,254,220,206.663" VerticalAlignment="Center" Width="120" Height="20" HorizontalAlignment="Center" Visibility="Collapsed"/>
		<Label x:Name="任务_Copy1" HorizontalAlignment="Center" Margin="-92.5,-225.2,0,0" VerticalAlignment="Center" Content="编号："/>
		<TextBox x:Name="number" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="120" Margin="80,-227,0,0">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
					<GradientStop Color="#FFABADB3" Offset="0.05"/>
					<GradientStop Color="#FFE2E3EA" Offset="0.07"/>
					<GradientStop Color="Black" Offset="1"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
	</Grid>
</UserControl>