WPFInk/src/ShotCut/ShotCut - 副本.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:WPFInk="clr-namespace:WPFInk" x:Class="WPFInk.ShotCut.ShotCut"
    Title="ShotCut" Height="745.5" Width="1150" ResizeMode="CanResize" WindowStyle="SingleBorderWindow" Topmost="False" Background="#FFFFFFFF">
    <Grid >
        <GroupBox Header="Step1:ShotCut" x:Name="groupBox1" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Width="335" Background="#FFFFFFFF" BorderBrush="#FF333333" Margin="6,0,0,0">
            <Grid Height="Auto" Width="Auto">
            	<Grid.Background>
            		<LinearGradientBrush EndPoint="0.495,-0.436" StartPoint="0.498,1.242">
            			<GradientStop Color="#FF000000" Offset="0"/>
            			<GradientStop Color="#FFFFFFFF" Offset="0.254"/>
            			<GradientStop Color="#FF7D7D7D" Offset="1"/>
            			<GradientStop Color="#FFFFFFFF" Offset="0.004"/>
            			<GradientStop Color="#FF1F1F1F" Offset="0.996"/>
            		</LinearGradientBrush>
            	</Grid.Background>
                <Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="label1" VerticalAlignment="Top" Width="72" ClipToBounds="False" Content="VideoPath:"/>
                <TextBox Margin="98,10.687,125,0" x:Name="textBox1" Height="23.313" VerticalAlignment="Top" FlowDirection="RightToLeft" />
                <Button Height="23" HorizontalAlignment="Right" Margin="0,10,29,0" x:Name="buttonBrowse" VerticalAlignment="Top" Width="75" Content="Browse" Click="buttonBrowse_Click" />
                <Button HorizontalAlignment="Right" Margin="0,38.313,29,9" x:Name="buttonPause" Width="75" Click="buttonPause_Click" Content="Pause"/>
                <Button Height="23" Margin="123,0,0,8" x:Name="buttonRun" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="buttonRun_Click" Content="ShotCut"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Step2:Filter" Margin="6,96,0,0" x:Name="groupBox2" HorizontalAlignment="Left" Width="335" Height="101" VerticalAlignment="Top" BorderBrush="#FF000000" Background="#FFFFFFFF">
            <Grid Height="Auto" Width="323">
            	<Grid.Background>
            		<LinearGradientBrush EndPoint="0.499,-0.156" StartPoint="0.498,1.406">
            			<GradientStop Color="#FFFFFFFF" Offset="0.786"/>
            			<GradientStop Color="#FF0A0A0A" Offset="0"/>
            		</LinearGradientBrush>
            	</Grid.Background>
                <Label Height="28" Margin="6,6,0,0" x:Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Content="NumberLimit:"/>
                <Button Height="23" HorizontalAlignment="Right" Margin="0,11,29,0" x:Name="buttonFilter" VerticalAlignment="Top" Width="75" Click="buttonFilter_Click" Content="Filter"/>
                <Label Height="28" Margin="6,0,0,6" x:Name="label3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Content="Para1"/>
                <Slider Height="22" Margin="52,0,0,12" x:Name="slider1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" />
                <Label Height="28" HorizontalAlignment="Left" Margin="167,0,0,6" x:Name="label4" VerticalAlignment="Bottom" Width="45" Content="Para2"/>
                <Slider Height="22" HorizontalAlignment="Right" Margin="0,0,5,12" x:Name="slider2" VerticalAlignment="Bottom" Width="100" />
                <WindowsFormsHost Margin="96,11,125,0" x:Name="windowsFormsHostNumeric" Height="22.313" VerticalAlignment="Top">
                    <wf:NumericUpDown Name="numericUpDownKeyFrameNum"/>
                </WindowsFormsHost>
            </Grid>
        </GroupBox>
        <Button Height="23" HorizontalAlignment="Left" Margin="6,451.5,0,0" x:Name="buttonSave" VerticalAlignment="Top" Width="82" Content="Save" Click="buttonSave_Click" />
        <Button Height="23" Margin="261,452,0,0" x:Name="buttonAddThis" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Click="buttonAddThis_Click" Content="AddImage"/>
        <Button Height="23" HorizontalAlignment="Left" Margin="6,675,0,0" x:Name="buttonLayout" VerticalAlignment="Top" Width="75" Click="buttonLayout_Click" Content="Layout"/>
        <Button Height="23" Margin="266,675,0,0" x:Name="buttonNext" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" Click="buttonNext_Click" Content="NextPage"/>
        <Button Height="23" HorizontalAlignment="Left" Margin="186,675,0,0" x:Name="buttonLast" VerticalAlignment="Top" Width="75" Click="buttonLast_Click" Content="LastPage"/>
        <WindowsFormsHost Margin="6,203,0,0" x:Name="windowsFormsHostFrame" HorizontalAlignment="Left" Width="335" Background="#FF171717" Height="228" VerticalAlignment="Top"/>
        <WindowsFormsHost Height="15" Margin="6,431,0,0" x:Name="windowsFormsHostProgress" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335" Background="#FF555555">
            <wf:PictureBox Name="pictureBoxProgress"/>
        </WindowsFormsHost>
        <WindowsFormsHost Height="188" Margin="6,482,0,0" x:Name="windowsFormsHostWave" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335" Background="#FFFFFFFF">
            <wf:PictureBox Name="pictureBoxWave"/>
        </WindowsFormsHost>
        <WindowsFormsHost Height="23" Margin="157,453,0,0" x:Name="windowsFormsHostTimer" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" />
        <WindowsFormsHost x:Name="windowsFormsHostShotList" Background="#FFD9D9D9" Margin="350,0,0,9.5">
        	<wf:PictureBox Name="pictureBoxShotList"/>
        </WindowsFormsHost>
    	
    </Grid>
</Window>
