Backup1/WPFInk/src/ShotCut/FormMotionCue.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="WPFInk.FormMotionCue"
    Title="FormMotionCue" Height="512.612" Width="728.104" mc:Ignorable="d">
    <Grid Height="482.612" Width="720.104" HorizontalAlignment="Left" VerticalAlignment="Top">
        <WindowsFormsHost x:Name="windowsFormsHostSketchResult" Background="Transparent" Margin="0,-0.858,123.054,0" />
        <Label HorizontalAlignment="Left" Margin="615.468,16,0,0" x:Name="labelType" Width="48.552" FontSize="12" FlowDirection="LeftToRight" Content="Type:" VerticalAlignment="Top" Height="26.418"/>
        <Label Height="27.132" HorizontalAlignment="Right" Margin="0,85.67,17.604,0" x:Name="label2" VerticalAlignment="Top" Width="89.388" ClipToBounds="False" Content="GroupCount"/>
        <Label Height="28" Margin="0,0,19.308,182.378" x:Name="label3" VerticalAlignment="Bottom" Content="InnerRadius" HorizontalAlignment="Right" Width="89.474" d:LayoutOverrides="VerticalAlignment"/>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,148.92,16.852,0" x:Name="label4" VerticalAlignment="Top" Width="90.14" Content="OuterRadius"/>
        <Label HorizontalAlignment="Left" Margin="613.26,0,0,118.108" x:Name="label5" Width="88.536" VerticalAlignment="Bottom" Height="28" Content="Intensity"/>
        <Label HorizontalAlignment="Right" Margin="0,214.19,15.386,240.422" x:Name="label6" Width="90.002" Content="OffSetWidth"/>
        <WindowsFormsHost Margin="0,0,17.88,157.672" x:Name="windowsFormsHostInnerRadius" VerticalAlignment="Bottom" Height="20.706" HorizontalAlignment="Right" Width="89.112" />
        <WindowsFormsHost HorizontalAlignment="Right" Margin="0,117.802,16.852,0" x:Name="windowsFormsHostGroupCount" Width="88.536" Height="20.706" VerticalAlignment="Top" />
        <WindowsFormsHost HorizontalAlignment="Right" Margin="0,179.92,16.99,0" x:Name="windowsFormsHostOuterRadius" Width="89.25" VerticalAlignment="Top" Height="20.706" />
        <WindowsFormsHost Margin="0,367.504,17.88,0" x:Name="windowsFormsHostIntensity" Height="20.706" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89.964" />
        <WindowsFormsHost HorizontalAlignment="Right" Margin="0,247.19,17.742,0" x:Name="windowsFormsHostOffsetWidth" Width="89.25" Height="20.706" VerticalAlignment="Top" />
        <WindowsFormsHost Margin="0,53.116,15.336,0" x:Name="windowsFormsHostType" HorizontalAlignment="Right" Width="89.3" VerticalAlignment="Top" Height="20.706" />
        <Button Height="23" Margin="0,0,25.902,13.128" x:Name="buttonClear" VerticalAlignment="Bottom" Click="buttonClear_Click" Content="ClearAll" HorizontalAlignment="Right" Width="75"/>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,26.43,50.128" x:Name="buttonOK" VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click" Content="OK"/>
    </Grid>
</Window>
