Backup1/WPFInk/src/control/KeyFrameAnnotation.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WPFInk"
	x:Class="WPFInk.KeyFrameAnnotation"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot" Margin="0,20.5,0,-20.5">
		<Border x:Name="border" BorderBrush="Black" BorderThickness="1" Margin="5">
			<local:InkFrame x:Name="_inkFrame" Margin="0" d:LayoutOverrides="Width, Height"/>
		</Border>
		<!-- Sides -->
        <Rectangle Grid.Column="0" x:Name="leftSizeGrip" Fill="#FFB3B3E4" Width="5" HorizontalAlignment="Left" Margin="5,5,0,5" d:LayoutOverrides="GridBox" />
        <Rectangle x:Name="rightSizeGrip" Fill="#FFB3B3E4" Width="5" HorizontalAlignment="Right" Margin="0,5,5,5" d:LayoutOverrides="GridBox" />
        <Rectangle Grid.Row="0" x:Name="topSizeGrip" Fill="#FFB3B3E4" Height="5" VerticalAlignment="Top" Margin="5,5,5,0" d:LayoutOverrides="GridBox" />
        <Rectangle x:Name="bottomSizeGrip" Fill="#FFB3B3E4" Height="5" VerticalAlignment="Bottom" Margin="5,0,5,5" d:LayoutOverrides="GridBox" />
        <!-- Corners -->
        <Rectangle Grid.Column="0" Grid.Row="0" x:Name="topLeftSizeGrip" Fill="#FFB3B3E4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" Height="5" Margin="5,5,0,0" />
        <Rectangle x:Name="bottomRightSizeGrip" Fill="#FFB3B3E4" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" d:LayoutOverrides="GridBox" />
        <Rectangle Grid.Row="0" x:Name="topRightSizeGrip" Fill="#FFB3B3E4" Width="5" Height="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" d:LayoutOverrides="GridBox" />
        <Rectangle Grid.Column="0" x:Name="bottomLeftSizeGrip" Fill="#FFB3B3E4" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" d:LayoutOverrides="GridBox" />
        <Button x:Name="BtnCloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Margin="0,-15,6,0" Height="20" Click="BtnCloseBtn_Click" Background="#FF110C0C">
        	<Image Width="16" Height="16" Source="images/CloseButton.png" Margin="-1,-1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
	</Grid>
</UserControl>