Backup1/WPFInk/VideoOperation.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WPFInk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="WPFInk.VideoOperation"
	x:Name="Window"
	Title="VideoOperation"
	Width="640" Height="480" mc:Ignorable="d" WindowState="Maximized">

	<Grid x:Name="LayoutRoot" Margin="1,1,1,1">
        <Grid x:Name="TableGrid">
            <Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.5*"/>
    		<ColumnDefinition Width="0"/>
    	</Grid.ColumnDefinitions>		
		<Grid.RowDefinitions>
			<RowDefinition Height="0.4*"/>
			<RowDefinition Height="0.6*"/>
		</Grid.RowDefinitions>
			
		<Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="rectangleWhole" Margin="2"/>
	
		<Rectangle Grid.Column="1" x:Name="rectangleRight" Fill="#FFCECCCC" Stroke="Black" Margin="2,2,5,3" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Visibility="Collapsed">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Grid.Column="0" Grid.Row="0" x:Name="rectangleLeft" Fill="#FFCECCCC" Stroke="Black" Margin="1,2,0,2" RadiusY="5" HorizontalAlignment="Center" Width="506" Visibility="Collapsed"/>
        <Rectangle x:Name="rectangleBottom" Fill="#FFCECCCC" Stroke="Black" Grid.Row="1" Margin="4,0,4,3" Grid.ColumnSpan="2"/>
		<InkCanvas x:Name="_searchInkCanvas" HorizontalAlignment="Right" Width="250" Margin="0" Background="White" MouseLeftButtonUp="_searchInkCanvas_MouseLeftButtonUp"/>
		<local:ThumbInk x:Name="_thumbInk" Margin="1,7.5,1,13" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
		<local:TitleInk x:Name="_titleInk" Margin="5,5,10,11" Grid.Column="1" Grid.RowSpan="1"/>
		<Grid x:Name="RadioButtonGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" Margin="100,100,0,0" Visibility="Collapsed">
			<RadioButton x:Name="radioButton_1" Margin="0,10,0,0" VerticalAlignment="Top" Height="20" Content="KeyWords" Click="radioButton_1_Click" HorizontalAlignment="Left"/>
			<RadioButton x:Name="radioButton_2" Margin="0,40,0,0" VerticalAlignment="Top" Height="16" Content="KeyFrames" Click="radioButton_2_Click" HorizontalAlignment="Left"/>
			<RadioButton x:Name="radioButton_3" Margin="0,70,0,0" Content="Sketches" VerticalAlignment="Top" Height="20" Click="radioButton_3_Click" HorizontalAlignment="Left"/>
		</Grid>
		<Border HorizontalAlignment="Center" Width="606" BorderBrush="Black" BorderThickness="1" Padding="2" Margin="0,0,0,2">
			<local:VideoAnnotation x:Name="_videoAnnotation" Margin="5,0,5,2"/>
		</Border>
		
		</Grid>
		
        <local:VideoList x:Name="_videoList" Margin="484,3.7,0,0" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Grid x:Name="KeyWordsImagesGrid" Margin="0,0,0,3" Visibility="Collapsed">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.251*"/>
        		<ColumnDefinition Width="0.749*"/>
        	</Grid.ColumnDefinitions>
        	<local:ScrollInkFrame x:Name="_scrollInkFrame" d:LayoutOverrides="Height" Margin="0,0,8,0" Grid.ColumnSpan="2"/>
        	<local:ControlPanel x:Name="KeyWordsImagesControlPanel" HorizontalAlignment="Left" Margin="8,5,0,0" d:LayoutOverrides="Width, GridBox" VerticalAlignment="Top"/>
        	
        </Grid>
		<local:UpdateRecognitionRusult x:Name="_updateRecogntionRusult" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
			
	</Grid>
</Window>